REACT_APP_FIREBASE_API_KEY = AIzaSyDsl71eolwO7S5LK_BAF4eWg9fIa34j8VM
REACT_APP_FIREBASE_AUTHDOMAIN=movflx-reactjs.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://movflx-reactjs-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=movflx-reactjs
REACT_APP_FIREBASE_STORAGEBUCKET=movflx-reactjs.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=398065077115
REACT_APP_FIREBASE_APPID=1:398065077115:web:7ae5388632b25cba12cbde
REACT_APP_FIREBASE_MEASUREMENTID=G-F8XK5PN7DH
